{
    "name":  "makex-server",
    "version":  "1.0.0",
    "description":  "MakeX curriculum real-time collaboration server",
    "main":  "server.js",
    "dependencies":  {
                         "ws":  "^8.21.0"
                     },
    "scripts":  {
                    "start":  "node server.js"
                }
}
